<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="SafariExtension" customModuleProvider="target">
            <connections>
                <outlet property="defaultSiteButton" destination="e6w-6n-DRT" id="Gcv-Ac-5Hs"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="295" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-pY-4aI">
                    <rect key="frame" x="18" y="285" width="64" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="默认接口:" id="w80-7p-9qs">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-6n-DRT">
                    <rect key="frame" x="93" y="280" width="185" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="KK3-W1-yOo"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="e7O-PP-xFA" id="a25-h7-iaw">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5UZ-Te-hgu">
                            <items>
                                <menuItem title="Item 1" state="on" id="e7O-PP-xFA"/>
                                <menuItem title="Item 2" id="SjO-we-a3r"/>
                                <menuItem title="Item 3" id="Rlh-tr-pA0"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="onDefaultSiteButtonClick:" target="-2" id="Ikd-n7-Kqv"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-tW-gtY">
                    <rect key="frame" x="187" y="22" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="切换接口" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MmE-0x-vLd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSwitchInterfaceClick:" target="-2" id="FlN-AT-aoa"/>
                    </connections>
                </button>
                <box title="快捷入口" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-TM-WWx">
                    <rect key="frame" x="17" y="6" width="174" height="267"/>
                    <view key="contentView" id="4mV-bx-2Xu">
                        <rect key="frame" x="2" y="2" width="170" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-cQ-k6y">
                                <rect key="frame" x="8" y="127" width="154" height="55"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="qqlogo" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="djo-u5-hfe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onTXClick:" target="-2" id="Ubx-aR-WKt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-Rd-EKT">
                                <rect key="frame" x="8" y="67" width="154" height="55"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="youkulogo" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eKh-gB-O9k">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onYKclick:" target="-2" id="PfA-Vb-CgL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-AF-pZm">
                                <rect key="frame" x="8" y="7" width="154" height="55"/>
                                <buttonCell key="cell" type="bevel" title="更多" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="guN-zf-7gX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMoreClick:" target="-2" id="YUp-n7-uYN"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-WJ-aS1">
                                <rect key="frame" x="8" y="187" width="154" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBh-il-Adk"/>
                                    <constraint firstAttribute="width" constant="150" id="Gg7-tq-6TA"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="aqylogo" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I8s-rX-BH3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onIQYclick:" target="-2" id="Slk-XX-amR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o1j-AF-pZm" firstAttribute="top" secondItem="JTs-Rd-EKT" secondAttribute="bottom" constant="10" id="13q-X7-XTV"/>
                            <constraint firstAttribute="trailing" secondItem="sbK-WJ-aS1" secondAttribute="trailing" constant="10" id="3k5-VP-Ati"/>
                            <constraint firstItem="o1j-AF-pZm" firstAttribute="centerX" secondItem="sbK-WJ-aS1" secondAttribute="centerX" id="6Ay-4I-VwR"/>
                            <constraint firstItem="JTs-Rd-EKT" firstAttribute="width" secondItem="sbK-WJ-aS1" secondAttribute="width" id="6bU-Nk-ZH0"/>
                            <constraint firstItem="IbG-cQ-k6y" firstAttribute="centerX" secondItem="sbK-WJ-aS1" secondAttribute="centerX" id="F5P-v4-fr9"/>
                            <constraint firstItem="o1j-AF-pZm" firstAttribute="width" secondItem="sbK-WJ-aS1" secondAttribute="width" id="Nq0-be-09H"/>
                            <constraint firstItem="IbG-cQ-k6y" firstAttribute="width" secondItem="sbK-WJ-aS1" secondAttribute="width" id="Upv-wR-Gfn"/>
                            <constraint firstItem="IbG-cQ-k6y" firstAttribute="top" secondItem="sbK-WJ-aS1" secondAttribute="bottom" constant="10" id="XKY-yj-MD1"/>
                            <constraint firstAttribute="bottom" secondItem="o1j-AF-pZm" secondAttribute="bottom" constant="10" id="XRs-h7-vft"/>
                            <constraint firstItem="JTs-Rd-EKT" firstAttribute="top" secondItem="IbG-cQ-k6y" secondAttribute="bottom" constant="10" id="Xwb-0P-Bbs"/>
                            <constraint firstItem="sbK-WJ-aS1" firstAttribute="top" secondItem="4mV-bx-2Xu" secondAttribute="top" constant="10" id="fAS-Yp-J8j"/>
                            <constraint firstItem="JTs-Rd-EKT" firstAttribute="height" secondItem="sbK-WJ-aS1" secondAttribute="height" id="fOt-Pj-ccB"/>
                            <constraint firstItem="o1j-AF-pZm" firstAttribute="height" secondItem="sbK-WJ-aS1" secondAttribute="height" id="faY-kX-zD4"/>
                            <constraint firstItem="JTs-Rd-EKT" firstAttribute="centerX" secondItem="sbK-WJ-aS1" secondAttribute="centerX" id="gQX-CZ-FT2"/>
                            <constraint firstItem="IbG-cQ-k6y" firstAttribute="height" secondItem="sbK-WJ-aS1" secondAttribute="height" id="t8e-k8-gE1"/>
                            <constraint firstItem="sbK-WJ-aS1" firstAttribute="leading" secondItem="4mV-bx-2Xu" secondAttribute="leading" constant="10" id="uZQ-sx-gns"/>
                        </constraints>
                    </view>
                    <font key="titleFont" size="11" name=".PingFangSC-Regular"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="e6w-6n-DRT" firstAttribute="leading" secondItem="mqD-pY-4aI" secondAttribute="trailing" constant="15" id="Bls-yV-TdF"/>
                <constraint firstItem="mqD-pY-4aI" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="27" id="E68-ge-NCm"/>
                <constraint firstAttribute="bottom" secondItem="0Uy-TM-WWx" secondAttribute="bottom" constant="10" id="EPw-0U-t2Z"/>
                <constraint firstItem="0Uy-TM-WWx" firstAttribute="top" secondItem="e6w-6n-DRT" secondAttribute="bottom" constant="10" id="GiB-8y-FCR"/>
                <constraint firstItem="0Uy-TM-WWx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Hpd-ns-qTD"/>
                <constraint firstItem="e6w-6n-DRT" firstAttribute="centerY" secondItem="mqD-pY-4aI" secondAttribute="centerY" id="L2f-RM-VR7"/>
                <constraint firstAttribute="bottom" secondItem="dgM-tW-gtY" secondAttribute="bottom" constant="29" id="Nga-Et-stx"/>
                <constraint firstItem="dgM-tW-gtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="R3w-Pf-5DA"/>
                <constraint firstAttribute="trailing" secondItem="e6w-6n-DRT" secondAttribute="trailing" constant="20" id="TYJ-gT-hfw"/>
                <constraint firstAttribute="trailing" secondItem="dgM-tW-gtY" secondAttribute="trailing" constant="20" id="gYh-lf-FZ1"/>
                <constraint firstItem="mqD-pY-4aI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="hHX-ta-BBI"/>
            </constraints>
            <point key="canvasLocation" x="114.5" y="541.5"/>
        </customView>
    </objects>
    <resources>
        <image name="aqylogo" width="150" height="50"/>
        <image name="qqlogo" width="150" height="50"/>
        <image name="youkulogo" width="150" height="50"/>
    </resources>
</document>
